<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>La Boutique Tech</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    
    <link href="css/main.css" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="./index.html">La Boutique tech</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="./index.html">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index3.html">Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index2.html">Edit Market</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./index4.html">Login</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
          </form>
        </div>
      </nav>
    </header>
    
    <main role="main">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./photos/black friday.jpg" alt="photo slide 1" width="100" height="100">
            <div class="container">
              <div class="carousel-caption">
                <h1>La qualité !</h1>
                <p>L'un des points les plus importants de notre boutique</p>
                <p><a class="btn btn-lg btn-primary" href="https://www.enseignementsup-recherche.gouv.fr/cid67038/les-labels-c.d.t.-c.r.t.-p.f.t.-pour-l-innovation-technologique.html" role="button">Plus...</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./photos/black friday.jpg" alt="photo slide 2" width="100%" height="500%">
            <div class="container">
              <div class="carousel-caption">
                <h1>Rapidité !</h1>
                <p>La rapidité de préparation et d'expedition est également un nos objectifs</p>
                <p><a class="btn btn-lg btn-primary" href="https://www.laposte.fr/outils/suivre-vos-envois" role="button">Plus...</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./photos/black friday.jpg" alt="photo slide 3" width="100%" height="100%">
              <div class="carousel-caption">
                <h1>SAV</h1>
                <p>Un service d'aide ouvert 24h/7j pour contacter l'un de nos experts !</p>
                <p><a class="btn btn-lg btn-primary" href="https://www.pagesjaunes.fr/" role="button">Plus...</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev" style="height: 560px;">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next" style="height: 560px;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

        <style>
        body {
          margin: 0;
          min-width: 250px;
        }

        * {
          box-sizing: border-box;
        }

        ul {
          margin: 0;
          padding: 0;
        }

        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: rgba(238, 238, 238, 0.308);
          font-size: 18px;
          transition: 0.2s;

          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        
        ul li:nth-child(odd) {
          background: #f9f9f960;
        }

        ul li:hover {
          background: rgba(221, 221, 221, 0.301);
        }

        ul li.checked {
          background: #888;
          color: #fff;
          text-decoration: line-through;
        }

        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }

        .close1 {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }
        
        .close1:hover {
          background-color: #3980eb;
          color: white;
        }

        .header {
          background-color: #3980eb;
          padding: 30px 40px;
          color: white;
          text-align: center;
        }

        .header:after {
          content: "";
          display: table;
          clear: both;
        }

        input {
          margin: 0;
          border: none;
          border-radius: 0;
          width: 75%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }

        .addBtn {
          padding: 10px;
          width: 25%;
          background: #d9d9d9;
          color: #555;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 0;
        }
        
        .addBtn:hover {
          background-color: #bbb;
        }
        </style>

      <body>
        
        <div id="myDIV" class="header">
          <h2 style="margin:5px">Le Market Seller Place</h2>
          <input type="text" id="myInput" placeholder="Qu'est-ce que vous voulez vendre ?">
          <span onclick="newElement()" class="addBtn">Vendre</span>
        </div>
        
        <ul id="myUL">
          <li>Iphone 12 Mini</li>
          <li>Iphone 12 pro max</li>
          <li>Intel I9 10900K 3.90Ghz</li>
          <li>Clavier Corsair MK2 Low Profile Ultra Rapidfire</li>
          <li>Samsung S20</li>
          <li>Tapis de souris LDLC Noir</li>
        </ul>
      </body>

        <script>

        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          myNodelist[i].appendChild(span);
        }
        

        var close1 = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close1.length; i++) {
          close1[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
        
        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
          if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
          }
        }, false);
        

        function newElement() {
          var li = document.createElement("li");
          var inputValue = document.getElementById("myInput").value;
          var t = document.createTextNode(inputValue);
          li.appendChild(t);
          if (inputValue === '') {
            alert("Tu dois écrire quelque chose !");
          } else {
            document.getElementById("myUL").appendChild(li);
          }
          document.getElementById("myInput").value = "";
        
          var span = document.createElement("SPAN");
          var txt = document.createTextNode("\u00D7");
          span.className = "close";
          span.appendChild(txt);
          li.appendChild(span);
        
          for (i = 0; i < close1.length; i++) {
            close1[i].onclick = function() {
              var div = this.parentElement;
              div.style.display = "none";
            }
          }
        }
        </script>

      </div>
    
      <!-- FOOTER -->
      <footer class="container">
        <p>Nous espérons que vous y trouverez vos plaisir les plus fou chez nous !</p>
        <p>Tel : 07 65 82 87 48</p>
        <p>Mail : La.Boutique.tech@fausse.com</p>
        <p>Merci de votre visite et à bientôt !</p>
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2020-2021 Company Gabriel Rouet, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
</html>
